<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Multiplayer/Player/PlayerMovementMult.cs">
    <Files>
      <File FileName="Assets/Script/Multiplayer/Player/PlayerHealthMult.cs" Line="86" Column="26" />
      <File FileName="Assets/Script/Multiplayer/Enemy/EnemyHealthMult.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Multiplayer/Player/PlayerMovementMult.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScrollManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Player/PlayerMovement.cs" Line="97" Column="4" />
      <File FileName="Assets/Script/Multiplayer/ScrollManagerMutl.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>