<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI/SkillSelection/SkillSelectionManager.cs">
    <Files>
      <File FileName="Assets/Script/UI/SkillSelection/SkillSelectionManager.cs" Line="20" Column="7" />
      <File FileName="Assets/Script/UI/SkillSelection/ChooseSkill.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>